# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

import os
os.system("cls")
def user_input(a):
    while True:
        try:
            value = int(input(a))
            if 0 < value < 5:
                return value
            else:
                print('Номер четверти должен быть от 1 до 4')
        except:
            print('Неверный ввод, повторите')

num = user_input('Введите номер четверти от 1 до 4: ')
if num == 1:
    print('Диапазон координат 1-й четверти: X = [0,+∞), Y = [0,+∞)')
elif num == 2:
    print('Диапазон координат 2-й четверти: X = (-∞,0], Y = [0,+∞)')
elif num == 3:
    print('Диапазон координат 3-й четверти: X = (-∞,0], Y = (-∞,0]')
elif num == 4:
    print('Диапазон координат 3-й четверти: X = [0,+∞), Y = (-∞,0]')
else:
    print('Ошибка. Не удалось определить номер четверти')
