# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

import os
os.system("cls")
a = '1234567'
num_weekday = input('Введите порядковый номер дня недели от 1 до 7: ')
while num_weekday not in a:
    print('Ошибка, повторите ввод')
    num_weekday = input('Введите порядковый номер дня недели от 1 до 7: ')
num_weekday = int(num_weekday)
if 5 < num_weekday < 8:
    print('Это выходной? Да')
else:
    print('Это выходной? Нет')