# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import os
os.system("cls")
def user_input(a):
    while True:
        try:
            value = int(input(f'Введите координату {a}: '))
            if value != 0:
                return value
            else:
                print('Невозможно вычислить четверть для точки лежащей на оси')
        except:
            print('Неверный ввод. Должно быть целое число, повторите')


x = user_input('X')
y = user_input('Y')
if (x > 0 and y > 0):
    print('Точка находится в 1-й четверти')
elif (x < 0 and y > 0):
    print('Точка находится в 2-й четверти')
elif (x < 0 and y < 0):
    print('Точка находится в 3-й четверти')
elif (x > 0 and y < 0):
    print('Точка находится в 4-й четверти')
else:
    print('Ошибка. Не удалось вычислить номер четверти')
